
settings-window {
    display: block;
    width: 100%;
    height: 100%;
    background: var(--panel-color);
    pointer-events: all;
    --gap: 0.5em;
}

settings-panel {
    --size: 4;
    display: grid;
    margin: var(--gap);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    gap: var(--gap);
    grid-template-columns: repeat(var(--size), calc((100% - 3 * var(--gap)) / var(--size))); 
}

settings-panel *:first-child {
    grid-column: 1;
}
settings-panel *:last-child {
    grid-column-start: 2;
    grid-column-end: calc(var(--size) + 1);
}

icon-grid {
    display: grid;
    /* margin: var(--gap); */
    gap: var(--gap);
}


icon-grid .grid-icon .card-icon {
    filter: drop-shadow(2px 2px 4px #252525c5);
}

.grid-icon .active {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0.5em;
    height: 1.5em;
    display: none;
    --icon-color: var(--tab-color);
}
.grid-icon .active[show] {
    display: block;
}

.grid-icon[dynamic] .content .display-value {
    font-size: 3em;
  
}
.grid-icon[dynamic] .content .subtitle {
    font-size: 1.5em;
}

.grid-icon .side-dots {
    position: absolute;
    top: 50%;
    right: 0.3em;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column-reverse;
    gap: 0.3em;
}
.grid-icon .side-dots .dot {
    width: 0.3em;
    height: 0.3em;
    margin: 0.1em;
    background: var(--tab-color);
    border-radius: 1em;
}
.grid-icon .side-dots .dot[on] {
    width: 0.5em;
    height: 0.5em;
    margin: 0;
}

.grid-icon[hover] .side-dots, 
.grid-icon:hover .side-dots{
    filter: brightness(0.7) contrast(1.6);
} 